{
  "mirrors": [
    {
      "name": "hmrc-aptly",
      "url": "http://repo.aptly.info",
      "dist": "squeeze",
      "component": "main",
      "filter": [
        {
          "name": "aptly",
          "version": "0.9.7"
        }
      ],
      "filter-with-deps": false
    },
    {
      "name": "haproxy",
      "url": "http://ppa.launchpad.net/vbernat/haproxy-1.5/ubuntu",
      "dist": "trusty",
      "component": "",
      "filter": null,
      "filter-with-deps": false
    }
  ],
  "repos": [
    {
      "name": "hmrc-internal"
    },
    {
      "name": "test"
    }
  ],
  "gpg_keys": {
    "fingerprint": [
      "9E3E53F19C7DE460",
      "353525F9",
      "505D97A41C61B9CD",
      "1C61B9CD"
    ]
  }
}